/*GENERAL*/

@font-face {
  font-family: Berlin;
  src: url("../fonts/BerlinSans.ttf");
}

@font-face {
  font-family: ArialRounded;
  src: url("../fonts/ArialRounded.ttf");
}

html {
  scroll-behavior: smooth;
}

body {
  margin: 0;
  padding: 0;
  font-family: "Playfair Display", serif;
}

.col {
  margin: 0;
}

.row {
  margin: 0;
  padding: 0 96px;
}

p {
  font-size: 16px;
  font-family: "ArialRounded", sans-serif;
  color: #324a5d;
}

ul li {
  font-family: "ArialRounded", sans-serif;
  color: #324a5d;
}

@media (max-width: 991px) {
  dl,
  ol,
  ul {
    margin-top: 15px !important;
  }
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: bold;
  color: #324a5d;
}

/*NAVBAR*/
.navbar {
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 10;
  height: 85px;
  background-color: transparent !important;
  padding: 16px 32px;
  /*-webkit-box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.33);
  -moz-box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.33);
  box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.33);*/
}

.navbar.ontop {
  background-color: transparent !important;
}

.navbar.scrolled {
  background-color: #324a5d !important;
  transition: background-color 200ms ease;
}

.nav-link.scrolled {
  transition: background-color 200ms ease;
}

.navbar-nav {
  margin-left: auto;
  margin-right: 0 !important;
}

.nav-link {
  background-color: transparent;
  padding: 12px !important;
  font-family: "Playfair Display", serif;
}

.navbar-light .navbar-nav .nav-link {
  color: white !important;
  border-bottom: 2px solid transparent;
  transition: all 200ms ease;
}

.navbar-light .navbar-brand {
  color: white !important;
}

.navbar-light .navbar-brand-mobile {
  color: white !important;
  text-decoration: none;
}

.navbar-light .navbar-nav .nav-link:focus,
.navbar-light .navbar-nav .nav-link:hover {
  border-bottom: 2px solid #8a643e;
}

.navbar-light .navbar-toggler {
  color: rgba(255, 255, 255, 1) !important;
  border-color: rgba(255, 255, 255, 0) !important;
}

.navbar-light .navbar-toggler-icon {
  background-image: url("../img/toggler.svg");
}

button:focus {
  outline: 0px !important;
}

@media (max-width: 991px) {
  .nav-link {
    background-color: #324a5d !important;
    padding: 12px !important;
  }
}

.navbar-brand-mobile {
  display: none;
}

@media (max-width: 415px) {
  .navbar-brand-mobile {
    display: block;
  }

  .navbar-brand {
    display: none;
  }
}

/*HEADER*/
#header-image {
  height: 915px;
  background-image: url("../img/header1a.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  color: white;
}

#header-image2 {
  height: 915px;
  background-image: url("../img/header2.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  color: white;
}

@media (max-width: 991px) {
  #header-image2 {
    height: 100%;
  }
}

#header-image h1 {
  font-weight: bold;
  font-size: 58px;
  padding-top: 305px;
}

#header-image2 h1 {
  font-weight: bold;
  font-size: 58px;
  padding-top: 305px;
}

@media (max-width: 625px) {
  #header-image h1 {
    font-size: 54px;
  }
  #header-image p {
    width: 100% !important;
  }

  #header-image2 h1 {
    font-size: 54px;
  }

  #publikimeSection {
    padding-top: 37px !important;
  }
  #header-image2 p {
    width: 100% !important;
  }
}

@media (max-width: 500px) {
  #header-image h1 {
    font-size: 42px;
  }
  #header-image {
    padding-left: 15px !important;
  }

  #header-image2 h1 {
    font-size: 42px;
    padding-left: 15px !important;
  }
  #div1sec1 {
    padding: 96px 15px !important;
  }
  .col-lg-4 {
    padding-left: 0px !important;
    padding-right: 0px !important;
  }
  .col-lg {
    padding-left: 0px !important;
    padding-right: 0px !important;
  }
  .col-md-3 {
    padding-left: 0px !important;
    padding-right: 0px !important;
  }
  .col-md-6 {
    padding-left: 0px !important;
    padding-right: 0px !important;
  }
  .col-md-12 {
    padding-left: 0px !important;
    padding-right: 0px !important;
  }
  .form-group.row {
    padding-left: 0px !important;
    padding-right: 0px !important;
  }
  #div12sec1 {
    display: relative;
    padding: 96px 15px !important;
  }
}

@media (max-width: 320px) {
  #header-image h1 {
    font-size: 42px;
  }
  #header-image2 h1 {
    font-size: 42px;
  }
}

#header-image p {
  margin-bottom: 48px;
  width: 50%;
}

.a-button {
  display: block;
  font-family: "ArialRounded", sans-serif;
  padding: 16px 32px;
  background-color: white;
  color: #324a5d;
  transition: all 200ms ease-in-out !important;
}

.a-button:hover {
  text-decoration: none;
  color: white;
  background-color: #8a643e;
}

/*MAIN SECTIONS*/
#rrethnesh,
#sherbime,
#publikime,
#kontakt {
  position: relative;
  z-index: -1;
  height: 74px;
  margin-top: -74px;
}
#sectionOne {
  padding: 0 !important;
  background-color: rgb(231, 231, 231);
}

#sectionOneMobile {
  display: none;
  background-color: rgb(231, 231, 231);
}

#rrethneshtext {
  display: relative;
}

#rrethneshtext img {
  position: absolute;
  z-index: 0;
  top: 185px;
  left: 75px;
}

#div1sec1 {
  padding-right: 96px;
}

#div12sec1 {
  display: relative;
  padding: 96px 96px;
}

#div12sec1 img {
  position: absolute;
  z-index: 0;
  top: 75px;
  right: 75px;
}

#div2sec1 {
  padding: 96px 0;
}

.sherbimIcon {
  height: 50px;
  margin: 20px 0;
}

#sherbim1DIV li,
#sherbim2DIV li,
#sherbim3DIV li,
#sherbim4DIV li {
  padding: 6px 0;
}

#sherbim1DIV,
#sherbim2DIV,
#sherbim3DIV,
#sherbim4DIV {
  margin: 6px;
  cursor: pointer;
  border: 1px solid white;
  box-sizing: border-box;
  transition: all 200ms ease-in-out;
}

#sherbim1DIV:hover,
#sherbim2DIV:hover,
#sherbim3DIV:hover,
#sherbim4DIV:hover {
  border: 1px solid #324a5d;
}

#sherbim1,
#sherbim2,
#sherbim3,
#sherbim4 {
  display: none;
}

.i4ewOd-pzNkMb-haAclf {
  background-color: transparent;
}

@media (max-width: 1100px) {
  #sectionOne {
    display: none;
  }

  #sectionOneMobile {
    display: flex;
    padding: 0px !important;
  }

  #imgdiv {
    padding: 96px 0;
  }
}

@media (max-width: 769px) {
  #imgdiv {
    padding: 96px 0 0 0;
  }

  #sherbim1DIV,
  #sherbim2DIV,
  #sherbim3DIV,
  #sherbim4DIV {
    padding-right: 15px !important;
  }
}

#sectionTwo {
  background: rgb(0, 0, 0);
  background: linear-gradient(
    90deg,
    rgba(0, 0, 0, 1) 0%,
    rgba(228, 168, 109, 1) 100%
  );
  padding-top: 6em;
  padding-bottom: 6em;
}

#sherbimeKonsulence {
  margin-bottom: 39px;
}

#publikimeSection {
  background-color: transparent;
  padding: 96px 0;
}

/*CONTACT*/
.form-group {
  padding: 0;
}

input.btn.btn-primary {
  color: #324a5d;
  font-size: 16px;
  font-family: "ArialRounded";
  background-color: white !important;
  border-radius: 0px !important;
  border: 1px solid #324a5d;
  box-sizing: border-box;
  transition: all 200ms ease !important;
}

input.btn.btn-primary:hover {
  background-color: #324a5d !important;
  color: white;
}

#sectionFour {
  background-color: white;
  box-sizing: border-box;
  border-top: 1px solid rgb(231, 231, 231);
}

input {
  font-family: "ArialRounded";
}

textarea {
  font-family: "ArialRounded";
}

.text-danger {
  margin-top: 1rem;
}

.alert {
  font-family: "ArialRounded";
}

strong {
  font-style: "ArialRounded" !important;
}

input[type="text"] {
  border: 1px solid #ccc;
  color: inherit;
  background-color: white;
}

input[type="email"] {
  color: inherit;
  background-color: white;
}

input[type="email"]:focus {
  color: inherit;
  background-color: white;
}

input[type="submit"] {
  margin-bottom: 3rem !important;
}

textarea {
  border: 1px solid #ccc;
  color: inherit !important;
  background-color: white !important;
}

input[type="text"]:focus,
textarea:focus {
  color: inherit;
  background-color: white;
}

/*GOOGLE MAPS SECTION*/

.map-responsive {
  overflow: hidden;
  position: relative;
  height: 450px;
}

.map-responsive iframe {
  left: 0;
  top: 0;
  height: 450px;
  width: 100%;
  position: absolute;
}

/*FOOTER*/
footer {
  background-color: #324a5d;
  color: white !important;
}

footer ul {
  list-style-type: none;
  padding: 0px;
}

footer ul li {
  color: white !important;
}

footer a {
  color: white;
  transition: all 200ms ease-in-out;
}

footer a:hover {
  text-decoration: none;
  color: #8a643e;
}

footer p {
  color: white !important;
}

footer h1,
footer h2,
footer h3,
footer h4,
footer h5,
footer h6 {
  color: white !important;
}

.socialLink {
  padding-right: 16px;
  font-size: 24px;
}

#copyright-paragraph {
  font-family: ArialRounded;
  font-size: 12px;
  margin-bottom: 4px !important;
}

@media (max-width: 768px) {
  #header-image {
    padding: 0 15px;
  }
  .row {
    padding: 0 15px;
  }
}

@media (max-width: 991px) {
  .navbar {
    height: auto;
  }

  .navbar {
    padding: 0px !important;
  }
  .navbar-brand {
    padding: 12px;
  }

  .navbar-brand-mobile {
    padding: 12px;
  }

  .navbar-toggler {
    margin-right: 12px;
  }

  .nav-link {
    background-color: white;
    padding: 12px !important;
  }
}
