<!DOCTYPE html>
<html lang="sq">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Shyti Consulting, është themeluar në 2019 nga Auditues Ligjor
      Loren Shyti dhe ka ushtruar veprimtarinë në fushën e konsulencës
      financiare, kontabilitetit dhe sherbimet e dhënies së sigurisë."
    />
    <meta
      name="keywords"
      content="loren shyti, shyti consulting, Loren, shyti.al, Loren Shyti, Shyti, Auditim, auditim, auditues ligjor, auditues"
    />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&family=Playfair+Display:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="../css/main.css" />
    <link rel="icon" type="image/png" href="../img/favicon.png" />
    <script
      src="https://kit.fontawesome.com/abb4885a60.js"
      crossorigin="anonymous"
    ></script>
    <title>Shyti Consulting</title>
  </head>
  <body>
    <!--NAVBAR-->
    <header>
      <nav
        data-aos="fade-down"
        data-aos-duration="500"
        data-aos-easing="ease-in-out"
        class="navbar navbar-expand-lg navbar-light bg-light"
      >
        <a class="navbar-brand" href="index.html"
          ><img
            src="../img/logo.svg"
            alt="Navbar logo"
            style="height: 65px; padding-right: 10px"
          />Shyti Consulting</a
        >
        <a class="navbar-brand-mobile" href="index.html"
          ><img
            src="../img/logo.svg"
            alt="Navbar logo"
            style="height: 65px; padding-right: 10px"
          />Shyti Consulting</a
        >
        <button
          class="navbar-toggler"
          type="button"
          data-toggle="collapse"
          data-target="#navbarNavDropdown"
          aria-controls="navbarNavDropdown"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
          <ul class="navbar-nav" style="margin-top: 0px">
            <li class="nav-item">
              <a class="nav-link" href="#rrethnesh">Rreth Nesh</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#sherbime">Shërbime</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="publikime.html">Publikime</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#kontakt">Kontakt</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="../en/"
                ><img class="flagicon" src="../img/usa.png" alt="us-flag"
              /></a>
            </li>

            <!--<li class="nav-item dropdown">
              <a
                class="nav-link dropdown-toggle"
                href="#"
                id="navbarDropdownMenuLink"
                data-toggle="dropdown"
                aria-haspopup="true"
                aria-expanded="false"
              >
                <i class="fas fa-globe"></i>
              </a>
              <div
                style="min-width: inherit; left: -15%"
                class="dropdown-menu"
                aria-labelledby="navbarDropdownMenuLink"
              >
                <a class="dropdown-item" href="index.html"
                  ><img class="flagicon" src="../img/al.png" alt="al-flag"
                /></a>
                <a class="dropdown-item" href="../en/"
                  ><img class="flagicon" src="../img/usa.png" alt="us-flag"
                /></a>
              </div>
            </li>-->
          </ul>
        </div>
      </nav>
    </header>

    <!--MAIN CONTENT-->
    <main>
      <div id="header-image" class="text-left" style="padding-left: 96px">
        <h1
          data-aos="fade-right"
          data-aos-duration="700"
          data-aos-easing="ease-in-out"
          style="color: white"
        >
          Konsulenti Juaj Financiar
        </h1>
        <p
          data-aos="fade-right"
          data-aos-duration="700"
          data-aos-easing="ease-in-out"
          style="color: white"
        >
          Nëse jeni duke nisur një sipërmarrje të re, keni nevojë për konsulencë
          në investim apo për një profesionist që të kujdeset për taksat apo
          dokumentacionin tuaj, tek ne do të gjeni mbështetjen e duhur.
        </p>
        <a
          data-aos="fade-right"
          data-aos-duration="700"
          data-aos-easing="ease-in-out"
          class="a-button"
          style="width: 172px"
          href="#kontakt"
          >Na kontaktoni</a
        >
      </div>

      <div id="rrethnesh"></div>
      <div id="sectionOne" class="row">
        <div
          id="div2sec1"
          class="col-md-6 d-flex justify-content-center align-items-center"
        >
          <img
            data-aos="fade-right"
            data-aos-duration="700"
            data-aos-easing="ease-in-out"
            class="img-fluid"
            style="max-height: 700px; border: 10px solid #8a643e"
            src="../img/rrethnesh6.jpg"
            alt="IMAGE"
            srcset=""
          />
        </div>
        <div
          id="div1sec1"
          class="col-md-6 text-center d-flex align-items-center"
        >
          <div id="rrethneshtext">
            <img
              data-aos="fade-in"
              data-aos-duration="1000"
              data-aos-easing="ease-in-out"
              src="../img/question1a.png"
            />
            <h1
              data-aos="fade-up"
              data-aos-duration="700"
              data-aos-easing="ease-in-out"
            >
              Rreth Nesh
            </h1>
            <p
              data-aos="fade-up"
              data-aos-duration="800"
              data-aos-easing="ease-in-out"
              class="text-justify"
            >
              Shyti Consulting, është themeluar në 2019 nga Auditues Ligjor
              Loren Shyti dhe ka ushtruar veprimtarinë në fushën e konsulencës
              financiare, kontabilitetit dhe sherbimet e dhënies së sigurisë.<br /><br />
              Mjedisi ekonomik dhe veçanërisht ai fiskal në Shqipëri, janë në
              evolucion të përhershëm dhe kjo sjell nevojën e përditësimit të
              vazhdueshëm për ti paraprirë rreziqeve dhe për të realizuar
              vendim-marrjen më optimale të sipërmarrësve shqiptarë dhe të huaj.
              Eksperienca mbi 10 vjeçare në fushën financiare si dhe trajnimet e
              vazhdueshme, sigurojnë përvojën e mjaftueshme për dhënien e
              shërbimeve në mënyrë të shpejtë dhe efiçente, si dhe garancinë e
              cilësisë së tyre. <br /><br />
              Ambicja jonë është të japim shërbime sipas nevojave të klienteve
              të cilat të shërbejnë si baza të forta dhe objektive për
              vendim-marrjen si dhe për suksesin e tyre. Duke ndërthurur parimet
              themelore të kompetencës profesionale dhe etikës, me një qasje
              fleksibël për të arritur një kosto efektive të shërbimeve, si dhe
              me ndihmën e rrjetit tonë të bashkëpunëtorëve të besuar, sigurojmë
              mbështetjen që i nevojitet sipërmarrësve për zhvillimin e tyre të
              papenguar.
            </p>
          </div>
        </div>
      </div>

      <div id="sectionOneMobile" class="row">
        <div
          id="imgdiv"
          class="col-md-5 d-flex justify-content-center align-items-center"
        >
          <img
            data-aos="fade-in"
            data-aos-duration="1000"
            data-aos-easing="ease-in-out"
            class="img-fluid"
            style="max-height: 400px; border: 10px solid #8a643e"
            src="../img/rrethnesh6.jpg"
            alt="IMAGE"
            srcset=""
          />
        </div>
        <div id="div12sec1" class="col-md-7">
          <img src="../img/question1a.png" />
          <h1
            data-aos="fade-up"
            data-aos-duration="700"
            data-aos-easing="ease-in-out"
          >
            Rreth Nesh
          </h1>
          <p
            data-aos="fade-up"
            data-aos-duration="800"
            data-aos-easing="ease-in-out"
            class="text-justify"
          >
            Shyti Consulting, është themeluar në 2019 nga Auditues Ligjor Loren
            Shyti dhe ka ushtruar veprimtarinë në fushën e konsulencës
            financiare, kontabilitetit dhe sherbimet e dhënies së sigurisë.<br /><br />
            Mjedisi ekonomik dhe veçanërisht ai fiskal në Shqipëri, janë në
            evolucion të përhershëm dhe kjo sjell nevojën e përditësimit të
            vazhdueshëm për ti paraprirë rreziqeve dhe për të realizuar
            vendim-marrjen më optimale të sipërmarrësve shqiptarë dhe të huaj.
            Eksperienca mbi 10 vjeçare në fushën financiare si dhe trajnimet e
            vazhdueshme, sigurojnë përvojën e mjaftueshme për dhënien e
            shërbimeve në mënyrë të shpejtë dhe efiçente, si dhe garancinë e
            cilësisë së tyre.<br /><br />
            Ambicja jonë është të japim shërbime sipas nevojave të klienteve të
            cilat të shërbejnë si baza të forta dhe objektive për vendim-marrjen
            si dhe për suksesin e tyre. Duke ndërthurur parimet themelore të
            kompetencës profesionale dhe etikës, me një qasje fleksibël për të
            arritur një kosto efektive të shërbimeve, si dhe me ndihmën e
            rrjetit tonë të bashkëpunëtorëve të besuar, sigurojmë mbështetjen që
            i nevojitet sipërmarrësve për zhvillimin e tyre të papenguar.
          </p>
        </div>
      </div>

      <div id="sherbime"></div>
      <div id="sectionThree" class="py-5">
        <div class="row py-5">
          <div class="col text-center">
            <h1>Shërbimet</h1>
          </div>
        </div>
        <div class="row">
          <div
            id="sherbim1DIV"
            data-aos="fade-up"
            data-aos-duration="700"
            data-aos-easing="ease-in-out"
            data-aos-anchor="#sherbimeRow"
            class="col-lg text-center pb-5"
          >
            <img class="sherbimIcon" src="../img/aud.png" />
            <h3>Shërbimet e Auditimit dhe dhënies të sigurisë</h3>
            <ul class="text-left" id="sherbim1">
              <li>
                Auditim i Pasqyrave Financiare në përputhje me Standartet
                Kombëtare dhe Ndërkombëtare të Raportimit Financiar (Auditim
                Ligjor)
              </li>
              <li id="sherbimeRow">
                Auditim Tatimor të Pasqyrave Financiare në përputhje me
                legjislacionin në fuqi për të kontrolluar përputhshmërinë me
                taksat dhe përllogaritjet e tyre
              </li>
              <li>
                Auditimi/Rishikimi i sistemeve të kontabilitetit dhe kontrollit
                të brendshëm
              </li>
              <li>
                Rishikimi i Pasqyrave Financiare, aty ku auditimi nuk është i
                nevojshëm, për të dhënë një siguri të kufizuar rreth
                pajtueshmërisë së tyre me kuadrin rregullator në fuqi
              </li>
              <li>
                Shërbime të ndryshme të dhënies së sigurisë ku kërkohet
                vlerësimi i pavarur i një informacioni financiar ose procesi të
                vecantë
              </li>
            </ul>
          </div>
          <div
            id="sherbim2DIV"
            data-aos="fade-up"
            data-aos-duration="700"
            data-aos-easing="ease-in-out"
            data-aos-anchor="#sherbimeRow"
            class="col-lg text-center pb-5"
          >
            <img class="sherbimIcon" src="../img/acc.png" />
            <h3>Shërbime të Kontabilitetit dhe Deklarimi</h3>
            <ul class="text-left" id="sherbim2">
              <li>
                Ngritja e sistemeve Departamentit të Financës dhe Kontabilitetit
                si dhe mirëmbajtja e tyre
              </li>
              <li>
                Përpilim i Pasqyrave Financiare sipas Standarteve Kombëtare ose
                Ndërkombëtare të Raportimit Financiar
              </li>
              <li>Mbajtje e Kontabilitetit</li>
              <li>
                Deklarime në e-Filing, e-Albania (Listpagesa, Libra shit-blerje,
                TVSH, Tatim Fitimi, Pasqyra Financiare)
              </li>
            </ul>
          </div>
        </div>
        <div class="row pt-5">
          <div
            id="sherbim3DIV"
            data-aos="fade-up"
            data-aos-duration="700"
            data-aos-easing="ease-in-out"
            data-aos-anchor="#sherbimeRow"
            class="col-lg text-center pb-5"
          >
            <img class="sherbimIcon" src="../img/cons.png" />
            <h3 id="sherbimeKonsulence">Shërbime Konsulence</h3>
            <ul class="text-left" id="sherbim3">
              <li>Konsulencë Financiare</li>
              <li>Konsulencë Fiskale</li>
              <li>Konsulencë manaxhimi dhe kontabiliteti</li>
              <li>
                Ngritje sisteme funksionale të raportimit dhe kontrollit të
                brendshëm
              </li>
              <li>
                Konsulencë për veprime me administratën tatimore qëndrore
                (Rimbursim TVSH, Perfaqësues Tatimor, Marrëveshje shmangie
                taksimi të dyfishtë etj, Interpretime)
              </li>
              <li>Konsulencë për sipërmarrje të reja (start-up)</li>
            </ul>
          </div>
          <div
            id="sherbim4DIV"
            data-aos="fade-up"
            data-aos-duration="700"
            data-aos-easing="ease-in-out"
            data-aos-anchor="#sherbimeRow"
            class="col-lg text-center pb-5"
          >
            <img class="sherbimIcon" src="../img/coin.png" />
            <h3 id="sherbimeKonsulence">Shërbime Vlerësimi</h3>
            <ul class="text-left" id="sherbim4">
              <li>Vlerësim përllogaritje listpagesa</li>
              <li>Vlerësime ekonomike, interesa, kamatëvonesa</li>
              <li>
                Vlerësim apo rivlerësim i zërave të ndryshem të pasqyrave
                financiare
              </li>
            </ul>
          </div>
        </div>
      </div>

      <div id="kontakt"></div>
      <div id="sectionFour" class="py-5">
        <div class="row py-5">
          <div class="col text-center">
            <h1>Kontakt</h1>
          </div>
        </div>
        <div class="row d-flex justify-content-center">
          <div class="col-md-3 pb-5">
            <h3>Loren Shyti</h3>
            <p class="mb-1">068 2000 989</p>
            <p class="mb-1">loren@shyti.al</p>
            <p class="mb-1">
              Rr. Selita e Vjeter, Ndertesa Nr. 5, Hyrja 4, Ap.10, Tiranë
            </p>
          </div>
          <div class="col-md-6">
            <form name="sentMessage" id="contactForm" novalidate>
              <div class="form-group row">
                <div class="col-md-12">
                  <input
                    type="text"
                    id="name"
                    class="form-control"
                    placeholder="Emër Mbiemër"
                    required="required"
                  />
                  <p class="help-block text-danger"></p>
                </div>
              </div>

              <div class="form-group row">
                <div class="col-md-12">
                  <input
                    type="text"
                    id="email"
                    class="form-control"
                    placeholder="Email"
                    required="required"
                  />
                  <p class="help-block text-danger"></p>
                </div>
              </div>
              <div class="form-group row">
                <div class="col-md-12">
                  <textarea
                    name="message"
                    id="message"
                    cols="30"
                    rows="10"
                    class="form-control"
                    placeholder="Mesazh"
                    required
                  ></textarea>
                  <p class="help-block text-danger"></p>
                </div>
              </div>
              <div
                class="succession"
                style="
                  color: green;
                  background-color: lightgreen;
                  border-radius: 5px;
                "
              ></div>
              <div class="form-group row">
                <div class="col-md-12">
                  <input
                    type="submit"
                    value="Dërgo mesazhin"
                    class="btn btn-primary py-3 px-5 btn-block"
                    aria-invalid="false"
                  />
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </main>

    <!--Section Google Maps-->
    <section id="section-maps" class="pb-0">
      <div class="map-responsive">
        <iframe
          src="https://www.google.com/maps/d/embed?mid=1J716Zf3UOrSFeZ6j-aawU7P7_MJFShkn"
          width="600"
          height="450"
          frameborder="0"
          style="border: 0"
          allowfullscreen=""
          aria-hidden="false"
          tabindex="0"
        ></iframe>
      </div>
    </section>
    <!--Section Google Maps END-->

    <!--FOOTER SECTION-->
    <footer>
      <div class="row" style="padding-top: 3rem">
        <div class="col-md-3">
          <h4>Adresa e zyrës</h4>
          <p>Rr. Selita e Vjeter, Ndertesa Nr.5, Hyrja 4, Ap.10, Tiranë</p>
        </div>
        <div class="col-md-3">
          <h4>Numër kontakti</h4>
          <ul>
            <li>Loren Shyti</li>
            <li><a href="tel:+355682000989">068 2000 989</a></li>
          </ul>
        </div>
        <div class="col-md-3">
          <h4>Email-i</h4>
          <ul>
            <li><a href="mailto:loren@shyti.al">loren@shyti.al</a></li>
          </ul>
        </div>
        <div class="col-md-3">
          <h4>Navigimi</h4>
          <ul>
            <li><a href="#">Kreu</a></li>
            <li><a href="#rrethnesh">Rreth Nesh</a></li>
            <li><a href="#sherbime">Shërbime</a></li>
            <li><a href="publikime.html">Publikime</a></li>
            <li><a href="#kontakt">Kontakt</a></li>
          </ul>
        </div>
      </div>
      <div class="row">
        <div class="col">
          <p id="copyright-paragraph" class="text-center">
            COPYRIGHT &copy;
            <script>
              document.write(new Date().getFullYear());
            </script>
            <a href="https://xpert.al/" target="_blank">XPERT SYSTEMS</a>
          </p>
        </div>
      </div>
    </footer>

    <script
      src="https://code.jquery.com/jquery-3.5.1.js"
      integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc="
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
    <script
      type="text/javascript"
      src="../js/jqBootstrapValidation.js"
    ></script>
    <script type="text/javascript" src="../js/contact_me.js"></script>
    <script type="text/javascript" src="../js/main.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
      AOS.init({ once: true });
    </script>
  </body>
</html>
