<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Shyti Consulting, është themeluar në 2019 nga Auditues Ligjor
      Loren Shyti dhe ka ushtruar veprimtarinë në fushën e konsulencës
      financiare, kontabilitetit dhe sherbimet e dhënies së sigurisë."
    />
    <meta
      name="keywords"
      content="loren shyti, shyti consulting, Loren, shyti.al, Loren Shyti, Shyti, Auditim, auditim, auditues ligjor, auditues"
    />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&family=Playfair+Display:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="../css/main.css" />
    <link rel="icon" type="image/png" href="../img/favicon.png" />
    <script
      src="https://kit.fontawesome.com/abb4885a60.js"
      crossorigin="anonymous"
    ></script>
    <title>Shyti Consulting</title>
  </head>
  <body>
    <!--NAVBAR-->
    <header>
      <nav
        data-aos="fade-down"
        data-aos-duration="500"
        data-aos-easing="ease-in-out"
        class="navbar navbar-expand-lg navbar-light bg-light"
      >
        <a class="navbar-brand" href="index.html"
          ><img
            src="../img/logo.svg"
            alt="Navbar logo"
            style="height: 65px; padding-right: 10px"
          />Shyti Consulting</a
        >
        <a class="navbar-brand-mobile" href="index.html"
          ><img
            src="../img/logo.svg"
            alt="Navbar logo"
            style="height: 65px; padding-right: 10px"
          />Shyti Consulting</a
        >
        <button
          class="navbar-toggler"
          type="button"
          data-toggle="collapse"
          data-target="#navbarNavDropdown"
          aria-controls="navbarNavDropdown"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
          <ul class="navbar-nav" style="margin-top: 0px">
            <li class="nav-item">
              <a class="nav-link" href="#aboutus">About us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#services">Services</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="publications.html">Publications</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#contact">Contact</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="../al/"
                ><img class="flagicon" src="../img/al.png" alt="al-flag"
              /></a>
            </li>

            <!--<li class="nav-item dropdown">
              <a
                class="nav-link dropdown-toggle"
                href="#"
                id="navbarDropdownMenuLink"
                data-toggle="dropdown"
                aria-haspopup="true"
                aria-expanded="false"
              >
                <i class="fas fa-globe"></i>
              </a>
              <div
                style="min-width: inherit; left: -15%"
                class="dropdown-menu"
                aria-labelledby="navbarDropdownMenuLink"
              >
                <a class="dropdown-item" href="../al/"
                  ><img class="flagicon" src="../img/al.png" alt="al-flag"
                /></a>
                <a class="dropdown-item" href="../en/"
                  ><img class="flagicon" src="../img/usa.png" alt="us-flag"
                /></a>
              </div>
            </li>-->
          </ul>
        </div>
      </nav>
    </header>

    <!--MAIN CONTENT-->
    <main>
      <div id="header-image" class="text-left" style="padding-left: 96px">
        <h1
          data-aos="fade-right"
          data-aos-duration="700"
          data-aos-easing="ease-in-out"
          style="color: white"
        >
          Your Financial Advisor
        </h1>
        <p
          data-aos="fade-right"
          data-aos-duration="700"
          data-aos-easing="ease-in-out"
          style="color: white"
        >
          If you are starting a new venture, you need investment consulting or a
          professional to take care of your taxes or documentation, with us you
          will find the right support.
        </p>
        <a
          data-aos="fade-right"
          data-aos-duration="700"
          data-aos-easing="ease-in-out"
          class="a-button"
          style="width: 172px"
          href="#contact"
          >Contact us</a
        >
      </div>

      <div id="aboutus"></div>
      <div id="sectionOne" class="row">
        <div
          id="div2sec1"
          class="col-md-6 d-flex justify-content-center align-items-center"
        >
          <img
            data-aos="fade-right"
            data-aos-duration="700"
            data-aos-easing="ease-in-out"
            class="img-fluid"
            style="max-height: 700px; border: 10px solid #8a643e"
            src="../img/rrethnesh6.jpg"
            alt="IMAGE"
            srcset=""
          />
        </div>
        <div
          id="div1sec1"
          class="col-md-6 text-center d-flex align-items-center"
        >
          <div id="rrethneshtext">
            <img
              data-aos="fade-in"
              data-aos-duration="1000"
              data-aos-easing="ease-in-out"
              src="../img/question1a.png"
            />
            <h1
              data-aos="fade-up"
              data-aos-duration="700"
              data-aos-easing="ease-in-out"
            >
              About us
            </h1>
            <p
              data-aos="fade-up"
              data-aos-duration="800"
              data-aos-easing="ease-in-out"
              class="text-justify"
            >
              Shyti Consulting was established in 2019 by Legal Auditor Loren
              Shyti and has operated in the field of financial consulting,
              accounting, and assurance services.<br /><br />
              The economic environment, and especially the fiscal one in
              Albania, are constantly evolving and this brings the need for
              constant updating to anticipate risks and to realize the most
              optimal decision-making of Albanian and foreign entrepreneurs.
              Over 10 years of experience in the financial field, as well as
              continuous training, assure sufficient experience to provide quick
              and efficient services, as well as guarantee their quality.
              <br /><br />
              Our ambition is to provide services according to the needs of
              customers which will serve as a strong and objective basis for
              their decision-making and success. By combining the basic
              principles of professional competence and ethics, with a flexible
              approach to achieving cost-effective services, and with the help
              of our network of trusted partners, we provide the support that
              entrepreneurs need for their smooth development.
            </p>
          </div>
        </div>
      </div>

      <div id="sectionOneMobile" class="row">
        <div
          id="imgdiv"
          class="col-md-5 d-flex justify-content-center align-items-center"
        >
          <img
            data-aos="fade-in"
            data-aos-duration="1000"
            data-aos-easing="ease-in-out"
            class="img-fluid"
            style="max-height: 400px; border: 10px solid #8a643e"
            src="../img/rrethnesh6.jpg"
            alt="IMAGE"
            srcset=""
          />
        </div>
        <div id="div12sec1" class="col-md-7">
          <img src="../img/question1a.png" />
          <h1
            data-aos="fade-up"
            data-aos-duration="700"
            data-aos-easing="ease-in-out"
          >
            About us
          </h1>
          <p
            data-aos="fade-up"
            data-aos-duration="800"
            data-aos-easing="ease-in-out"
            class="text-justify"
          >
            Shyti Consulting was established in 2019 by Legal Auditor Loren
            Shyti and has operated in the field of financial consulting,
            accounting, and assurance services.<br /><br />
            The economic environment, and especially the fiscal one in Albania,
            are constantly evolving and this brings the need for constant
            updating to anticipate risks and to realize the most optimal
            decision-making of Albanian and foreign entrepreneurs. Over 10 years
            of experience in the financial field, as well as continuous
            training, assure sufficient experience to provide quick and
            efficient services, as well as guarantee their quality.
            <br /><br />
            Our ambition is to provide services according to the needs of
            customers which will serve as a strong and objective basis for their
            decision-making and success. By combining the basic principles of
            professional competence and ethics, with a flexible approach to
            achieving cost-effective services, and with the help of our network
            of trusted partners, we provide the support that entrepreneurs need
            for their smooth development.
          </p>
        </div>
      </div>

      <div id="services"></div>
      <div id="sectionThree" class="py-5">
        <div class="row py-5">
          <div class="col text-center">
            <h1>Services</h1>
          </div>
        </div>
        <div class="row">
          <div
            id="sherbim1DIV"
            data-aos="fade-up"
            data-aos-duration="700"
            data-aos-easing="ease-in-out"
            data-aos-anchor="#sherbimeRow"
            class="col-lg text-center pb-5"
          >
            <img class="sherbimIcon" src="../img/aud.png" />
            <h3>Audit and Assurance Services</h3>
            <ul class="text-left" id="sherbim1">
              <li>
                Audit of Financial Statements in accordance with National and
                International Financial Reporting Standards (Legal Audit)
              </li>
              <li id="sherbimeRow">
                Tax Audit of Financial Statements in accordance with applicable
                law to check compliance with taxes and their calculations
              </li>
              <li>Audit / Review of accounting and internal control systems</li>
              <li>
                Review of Financial Statements, where auditing is not necessary,
                to provide limited assurance about their compliance with
                applicable regulatory framework
              </li>
              <li>
                Various assurance services requiring independent evaluation of a
                particular financial information or process
              </li>
            </ul>
          </div>
          <div
            id="sherbim2DIV"
            data-aos="fade-up"
            data-aos-duration="700"
            data-aos-easing="ease-in-out"
            data-aos-anchor="#sherbimeRow"
            class="col-lg text-center pb-5"
          >
            <img class="sherbimIcon" src="../img/acc.png" />
            <h3>Accounting and Declaration Services</h3>
            <ul class="text-left" id="sherbim2">
              <li>
                Establishment of the systems of the Department of Finance and
                Accounting as well as their maintenance
              </li>
              <li>
                Compilation of Financial Statements according to National or
                International Financial Reporting Standards
              </li>
              <li>Bookkeeping</li>
              <li>
                Statements in e-Filing, e-Albania (Payroll, Books for
                sale-purchase, VAT, Income Tax, Financial Statements)
              </li>
            </ul>
          </div>
        </div>
        <div class="row pt-5">
          <div
            id="sherbim3DIV"
            data-aos="fade-up"
            data-aos-duration="700"
            data-aos-easing="ease-in-out"
            data-aos-anchor="#sherbimeRow"
            class="col-lg text-center pb-5"
          >
            <img class="sherbimIcon" src="../img/cons.png" />
            <h3 id="sherbimeKonsulence">Consulting Services</h3>
            <ul class="text-left" id="sherbim3">
              <li>Financial Consulting</li>
              <li>Fiscal Consultancy</li>
              <li>Management consulting and accounting</li>
              <li>
                Establish functional reporting and internal control systems
              </li>
              <li>
                Consultancy for actions with the central tax administration (VAT
                Refund, Tax Representative, Double Tax Avoidance Agreement,
                etc., Interpretations)
              </li>
              <li>Consulting for new ventures (start-up)</li>
            </ul>
          </div>
          <div
            id="sherbim4DIV"
            data-aos="fade-up"
            data-aos-duration="700"
            data-aos-easing="ease-in-out"
            data-aos-anchor="#sherbimeRow"
            class="col-lg text-center pb-5"
          >
            <img class="sherbimIcon" src="../img/coin.png" />
            <h3 id="sherbimeKonsulence">Evaluation Services</h3>
            <ul class="text-left" id="sherbim4">
              <li>Estimation of payroll calculations</li>
              <li>Economic valuations, interest, late interest</li>
              <li>
                Valuation or revaluation of different items of financial
                statements
              </li>
            </ul>
          </div>
        </div>
      </div>

      <div id="contact"></div>
      <div id="sectionFour" class="py-5">
        <div class="row py-5">
          <div class="col text-center">
            <h1>Contact</h1>
          </div>
        </div>
        <div class="row d-flex justify-content-center">
          <div class="col-md-3 pb-5">
            <h3>Loren Shyti</h3>
            <p class="mb-1">068 2000 989</p>
            <p class="mb-1">loren@shyti.al</p>
            <p class="mb-1">
              Rr. Selita e Vjeter, Ndertesa Nr. 5, Hyrja 4, Ap.10, Tiranë
            </p>
          </div>
          <div class="col-md-6">
            <form name="sentMessage" id="contactForm" novalidate>
              <div class="form-group row">
                <div class="col-md-12">
                  <input
                    type="text"
                    id="name"
                    class="form-control"
                    placeholder="Name Surname"
                    required="required"
                  />
                  <p class="help-block text-danger"></p>
                </div>
              </div>

              <div class="form-group row">
                <div class="col-md-12">
                  <input
                    type="text"
                    id="email"
                    class="form-control"
                    placeholder="Email"
                    required="required"
                  />
                  <p class="help-block text-danger"></p>
                </div>
              </div>
              <div class="form-group row">
                <div class="col-md-12">
                  <textarea
                    name="message"
                    id="message"
                    cols="30"
                    rows="10"
                    class="form-control"
                    placeholder="Message"
                    required
                  ></textarea>
                  <p class="help-block text-danger"></p>
                </div>
              </div>
              <div
                class="succession"
                style="
                  color: green;
                  background-color: lightgreen;
                  border-radius: 5px;
                "
              ></div>
              <div class="form-group row">
                <div class="col-md-12">
                  <input
                    type="submit"
                    value="Send Message"
                    class="btn btn-primary py-3 px-5 btn-block"
                    aria-invalid="false"
                  />
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </main>

    <!--Section Google Maps-->
    <section id="section-maps" class="pb-0">
      <div class="map-responsive">
        <iframe
          src="https://www.google.com/maps/d/embed?mid=1J716Zf3UOrSFeZ6j-aawU7P7_MJFShkn"
          width="600"
          height="450"
          frameborder="0"
          style="border: 0"
          allowfullscreen=""
          aria-hidden="false"
          tabindex="0"
        ></iframe>
      </div>
    </section>
    <!--Section Google Maps END-->

    <!--FOOTER SECTION-->
    <footer>
      <div class="row" style="padding-top: 3rem">
        <div class="col-md-3">
          <h4>Office address</h4>
          <p>Rr. Selita e Vjeter, Ndertesa Nr.5, Hyrja 4, Ap.10, Tiranë</p>
        </div>
        <div class="col-md-3">
          <h4>Contact number</h4>
          <ul>
            <li>Loren Shyti</li>
            <li><a href="tel:+355682000989">068 2000 989</a></li>
          </ul>
        </div>
        <div class="col-md-3">
          <h4>Email</h4>
          <ul>
            <li><a href="mailto:loren@shyti.al">loren@shyti.al</a></li>
          </ul>
        </div>
        <div class="col-md-3">
          <h4>Navigate</h4>
          <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#aboutus">About us</a></li>
            <li><a href="#services">Services</a></li>
            <li><a href="publications.html">Publications</a></li>
            <li><a href="#contact">Contact</a></li>
          </ul>
        </div>
      </div>
      <div class="row">
        <div class="col">
          <p id="copyright-paragraph" class="text-center">
            COPYRIGHT &copy;
            <script>
              document.write(new Date().getFullYear());
            </script>
            <a href="https://xpert.al/" target="_blank">XPERT SYSTEMS</a>
          </p>
        </div>
      </div>
    </footer>

    <script
      src="https://code.jquery.com/jquery-3.5.1.js"
      integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc="
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
    <script
      type="text/javascript"
      src="../js/jqBootstrapValidation.js"
    ></script>
    <script type="text/javascript" src="../js/contact_me.js"></script>
    <script type="text/javascript" src="../js/main.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
      AOS.init({ once: true });
    </script>
  </body>
</html>
