<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&family=Playfair+Display:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="../css/main.css" />
    <link rel="icon" type="image/png" href="../img/favicon.png" />
    <script
      src="https://kit.fontawesome.com/abb4885a60.js"
      crossorigin="anonymous"
    ></script>
    <title>Shyti Consulting - Publications</title>
  </head>
  <body>
    <!--NAVBAR-->
    <header>
      <nav
        data-aos="fade-down"
        data-aos-duration="500"
        data-aos-easing="ease-in-out"
        class="navbar navbar-expand-lg navbar-light bg-light"
      >
        <a class="navbar-brand" href="index.html"
          ><img
            src="../img/logo.svg"
            alt="Navbar logo"
            style="height: 65px; padding-right: 10px"
          />Shyti Consulting</a
        >
        <a class="navbar-brand-mobile" href="index.html"
          ><img
            src="../img/logo.svg"
            alt="Navbar logo"
            style="height: 65px; padding-right: 10px"
          />Shyti Consulting</a
        >
        <button
          class="navbar-toggler"
          type="button"
          data-toggle="collapse"
          data-target="#navbarNavDropdown"
          aria-controls="navbarNavDropdown"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
          <ul class="navbar-nav" style="margin-top: 0px">
            <li class="nav-item">
              <a class="nav-link" href="index.html#aboutus">About us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="index.html#services">Services</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="publications.html">Publications</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="index.html#contact">Contact</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="../al/publikime.html"
                ><img class="flagicon" src="../img/al.png" alt="al-flag"
              /></a>
            </li>

            <!--<li class="nav-item dropdown">
              <a
                class="nav-link dropdown-toggle"
                href="#"
                id="navbarDropdownMenuLink"
                data-toggle="dropdown"
                aria-haspopup="true"
                aria-expanded="false"
              >
                <i class="fas fa-globe"></i>
              </a>
              <div
                style="min-width: inherit; left: -15%"
                class="dropdown-menu"
                aria-labelledby="navbarDropdownMenuLink"
              >
                <a class="dropdown-item" href="../al/publikime.html"
                  ><img class="flagicon" src="../img/al.png" alt="al-flag"
                /></a>
                <a class="dropdown-item" href="../en/publications.html"
                  ><img class="flagicon" src="../img/usa.png" alt="us-flag"
                /></a>
              </div>
            </li>-->
          </ul>
        </div>
      </nav>
    </header>

    <!--MAIN CONTENT-->
    <main>
      <div id="header-image2" class="text-left">
        <h1
          style="padding-left: 96px; color: white"
          data-aos="fade-right"
          data-aos-duration="700"
          data-aos-easing="ease-in-out"
        >
          Publications
        </h1>
        <div id="publikimeSection">
          <div class="row">
            <div
              class="col-lg pt-5 text-center"
              data-aos="fade-up"
              data-aos-duration="700"
              data-aos-easing="ease-in-out"
              data-aos-anchor="#publikimeCol"
            >
              <h5 class="pb-3" style="color: white">Publication 1</h5>
              <a id="publikimeCol" class="a-button" href="" target="_blank"
                >Download &nbsp;<i class="far fa-file-pdf"></i
              ></a>
            </div>
            <div
              class="col-lg pt-5 text-center"
              data-aos="fade-up"
              data-aos-duration="700"
              data-aos-easing="ease-in-out"
              data-aos-anchor="#publikimeCol"
            >
              <h5 class="pb-3" style="color: white">Publication 2</h5>
              <a class="a-button" href="" target="_blank"
                >Download &nbsp;<i class="far fa-file-pdf"></i
              ></a>
            </div>
            <div
              class="col-lg pt-5 text-center"
              data-aos="fade-up"
              data-aos-duration="700"
              data-aos-easing="ease-in-out"
              data-aos-anchor="#publikimeCol"
            >
              <h5 class="pb-3" style="color: white">Publication 3</h5>
              <a class="a-button" href="" target="_blank"
                >Download &nbsp;<i class="far fa-file-pdf"></i
              ></a>
            </div>
            <div
              class="col-lg pt-5 text-center"
              data-aos="fade-up"
              data-aos-duration="700"
              data-aos-easing="ease-in-out"
              data-aos-anchor="#publikimeCol"
            >
              <h5 class="pb-3" style="color: white">Publication 4</h5>
              <a class="a-button" href="" target="_blank"
                >Download &nbsp;<i class="far fa-file-pdf"></i
              ></a>
            </div>
            <div
              class="col-lg pt-5 text-center"
              data-aos="fade-up"
              data-aos-duration="700"
              data-aos-easing="ease-in-out"
              data-aos-anchor="#publikimeCol"
            >
              <h5 class="pb-3" style="color: white">Publication 5</h5>
              <a class="a-button" href="" target="_blank"
                >Download &nbsp;<i class="far fa-file-pdf"></i
              ></a>
            </div>
          </div>
        </div>
      </div>
    </main>

    <!--FOOTER SECTION-->
    <footer>
      <div class="row" style="padding-top: 3rem">
        <div class="col-md-3">
          <h4>Office address</h4>
          <p>Rr. Selita e Vjeter, Ndertesa Nr.5, Hyrja 4, Ap.10, Tiranë</p>
        </div>
        <div class="col-md-3">
          <h4>Contact number</h4>
          <ul>
            <li>Loren Shyti</li>
            <li><a href="tel:+355682000989">068 2000 989</a></li>
          </ul>
        </div>
        <div class="col-md-3">
          <h4>Email</h4>
          <ul>
            <li><a href="mailto:loren@shyti.al">loren@shyti.al</a></li>
          </ul>
        </div>
        <div class="col-md-3">
          <h4>Navigate</h4>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="index.html#aboutus">About us</a></li>
            <li><a href="index.html#services">Services</a></li>
            <li><a href="publications.html">Publications</a></li>
            <li><a href="index.html#contact">Contact</a></li>
          </ul>
        </div>
      </div>
      <div class="row">
        <div class="col">
          <p id="copyright-paragraph" class="text-center">
            COPYRIGHT &copy;
            <script>
              document.write(new Date().getFullYear());
            </script>
            <a href="https://xpert.al/" target="_blank">XPERT SYSTEMS</a>
          </p>
        </div>
      </div>
    </footer>

    <script
      src="https://code.jquery.com/jquery-3.5.1.js"
      integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc="
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
    <script
      type="text/javascript"
      src="../js/jqBootstrapValidation.js"
    ></script>
    <script type="text/javascript" src="../js/contact_me.js"></script>
    <script type="text/javascript" src="../js/main.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
      AOS.init({ once: true });
    </script>
  </body>
</html>
